Localization
{
	ru
	{
		#LOC_PB_ContextMenu_Engage = Включить стояночный тормоз
		#LOC_PB_ContextMenu_Disengage = Выключить стояночный тормоз
		#LOC_PB_Engaged = Стояночный тормоз включен
		#LOC_PB_Disengaged = Стояночный тормоз выключен
		#LOC_PB_NotLanded = Судно должно быть приземлено для включения стояночного тормоза!
		#LOC_PB_Moving = Остановите транспорт перед включением стояночного тормоза!
	}
}